[paths]
# Raw
path_categorizer_investments = .\Datasets\Raw\categorizer_investments.csv
path_darfs_issued = .\Datasets\Raw\darfs_issued.csv

# Ingest
path_b3_reports = .\Datasets\Ingest\B3Reports
path_investidor10_fiis_details = .\Datasets\Ingest\Investidor10\Investidor10_fiis_details.csv
path_investidor10_fiis_properties = .\Datasets\Ingest\Investidor10\Investidor10_fiis_properties.csv
path_investidor10_fiis_names = .\Datasets\Ingest\Investidor10\Investidor10_fiis_names.csv

# Treated
path_treated_b3_report = .\Datasets\Treated\treated_b3_report.csv
path_treated_b3_report_monthly = .\Datasets\Treated\treated_b3_report_monthly.csv
path_portfolio_analysis = .\Datasets\Treated\portfolio_analysis.csv